QWidget#widget_damage{
    background-color: white;
    border-radius: 6px;
    border: 1.5px solid rgb(59,153,255);
}

QWidget#widget_serial_send_receive{
    background-color: white;
    border-radius: 6px;
    border: 1.5px solid rgb(59,153,255);
}

QWidget#widget_serial_setting{
    background-color: white;
    border-radius: 6px;
    border: 1.5px solid rgb(59,153,255);
}

QWidget#widget_windowtitle{
    background-color: red;
}

QTextBrowser{
    background-color: rgba(240, 239, 245,255);
    font-size: 20px;
    font-family: Microsoft YaHei;
    border-radius: 6px;
}

QPlainTextEdit{
    background-color: rgba(240, 239, 245,255);
    font-size: 20px;
    font-family: Microsoft YaHei;
    border-radius: 6px;
    padding: 2px;
}



/*----------QLabel----------*/
QLabel{
     background-color: rgba(240, 239, 245,255);
    font-size: 20px;
    font-family: Microsoft YaHei;
    border-radius: 6px;
    padding: 2px;
}


/*----------QPushButton----------*/
/*QPushButton{
    background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(0, 113, 255, 255), stop:1 rgba(91, 171, 252, 255));
    color: #FFFFFF;
    border-radius: 6px;
    font-size: 20px;
    font-family: Microsoft YaHei;
}

QPushButton:pressed{
    background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(240, 239, 245,255), stop:1 rgba(91, 171, 252, 255));
}

QPushButton#button_min{
    border_image: url(:/ico_标题栏/最小化.png);
}*/


/*----------QLineEdit----------*/
QLineEdit{
    background-color: rgba(240, 239, 245,255);
    font-size: 20px;
    font-family: Microsoft YaHei;
    border-radius: 6px;
    padding: 2px;
}

/*----------QDateTimeEdit----------*/
QDateTimeEdit{
        background-color: rgba(240, 239, 245,255);
    font-size: 20px;
    font-family: Microsoft YaHei;
    border-radius: 6px;
    padding: 2px;
}

/*----------QSpinBox----------*/
QSpinBox{
    background-color: rgba(240, 239, 245,255);
    font-size: 20px;
    font-family: Microsoft YaHei;
    border-radius: 6px;
    padding: 2px;
}

/*----------QDoubleSpinBox----------*/
QDoubleSpinBox{
    background-color: rgba(240, 239, 245,255);
    font-size: 20px;
    font-family: Microsoft YaHei;
    border-radius: 6px;
    padding: 2px;
}

/*----------QComboBox----------*/
QComboBox{
    background-color: rgba(240, 239, 245,255);
    font-size: 20px;
    font-family: Microsoft YaHei;
    border-radius: 6px;
    padding: 2px;
}

QComboBox::drop-down {
     subcontrol-origin:paddind;
     subcontrol-position: top right;
     width: 0px;
     border-left-width: 0px;
 }

 QComboBox QAbstractItemView {
     border: 2px rgba(240, 239, 245,255);
     selection-background-color: rgba(91, 171, 252, 255);
     selection-color: rgba(240, 239, 245,255);
     background: rgba(240, 239, 245,255);
 }

/*----------QTextEdit----------*/
QTextEdit{

        background:rgb(240, 239, 245);
        font-size:25px;
        padding: 2px;
}

/*----------QScrollBar----------*/
QScrollBar:vertical{
    width:20px;
    border:0px;
    margin:0px,0px,0px,0px;
    padding-top:0px;
    padding-bottom:0px;
}
QScrollBar::handle:vertical{
    width:20px;
    background:rgb(59,153,255);
    min-height:60;
}

QScrollBar::sub-line:vertical{
    height:12px;
    border-image:url(:/Res/scroll_up.png);
    subcontrol-position:top;
}

QScrollBar::add-line:vertical{
    height:15px;
    border-image:url(:/Res/scroll_down.png);
    subcontrol-position:bottom;
}

QScrollBar:horizontal{
    width:20px;
    border:0px;
    margin:0px,0px,0px,0px;
    padding-top:0px;
    padding-bottom:0px;
}
QScrollBar::handle:horizontal{
    width:20px;
    background:rgb(59,153,255);
    min-height:60;
}

QScrollBar::sub-line:horizontal{
    height:12px;
    border-image:url(:/Res/scroll_up.png);
    subcontrol-position:top;
}

QScrollBar::add-line:horizontal{
    height:15px;
    border-image:url(:/Res/scroll_down.png);
    subcontrol-position:bottom;
}
/*----------QTableView----------*/
QHeaderView::section {
    color: rgb(59,153,255);
    font-size: 22px;
    background-color: rgb(240, 239, 245);
    border: 4px solid #f6f7fa;
    border-radius:0px;
    border-color: rgb(240, 239, 245);
}

/*行-交替颜色*/
QTableView{
    background-color: rgb(0，0，0);
    alternate-background-color: rgb(240, 239, 245);


}

/*QTableView 左上角样式*/
QTableView QTableCornerButton::section {
    background-color: rgb(240, 239, 245);
 }

/*----------QGroupBox----------*/
QGroupBox{
border: 1.5px solid rgb(59,153,255);
border-radius: 6px;
margin-top: 6ex;
font-size: 20px;
font-family: Microsoft YaHei;
background-color: white;
}

QGroupBox::title {
subcontrol-origin: margin;
subcontrol-position: top center;
padding: 0 10px;
font-family: Microsoft YaHei;
}

/*----------QToolBox----------*/
QToolBox {
    border:0px;
}

QToolBox::tab {
    background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(0, 113, 255, 255), stop:1 rgba(91, 171, 252, 255));
    border-radius:6px;
    color:white;
    font-family: Microsoft YaHei;
    font-size:20px;
    padding:2px;
}
