<RCC>
    <qresource prefix="/">
        <file>softwareIcon/boat.png</file>
        <file>softwareIcon/qt.png</file>
        <file>softwareIcon/ship.png</file>
        <file>softwareIcon/zhifubao.png</file>
        <file>toolBoxIcon/关于.png</file>
        <file>toolBoxIcon/裂缝.png</file>
        <file>toolBoxIcon/日志.png</file>
        <file>toolBoxIcon/数据库.png</file>
        <file>toolBoxIcon/通信.png</file>
        <file>toolBoxIcon/转换.png</file>
        <file>toolBarICON/实时曲线.png</file>
        <file>toolBarICON/条形图.png</file>
        <file>COM/查找.png</file>
    </qresource>
</RCC>
